.DS_Store
node_modules

.env

# Editor directories and files
.idea
.vscode

# Server
/server/.DS_Store
/server/node_modules
/server/.idea
/server/.vscode

# -------------Client--------------
/client/.DS_Store
/client/node_modules
/client/dist

# local env files
/client/.env.local
/client/.env.*.local

# Log files
/client/npm-debug.log*
/client/yarn-debug.log*
/client/yarn-error.log*
/client/pnpm-debug.log*

# Editor directories and files
/client/.idea
/client/.vscode
/client/*.suo
/client/*.ntvs*
/client/*.njsproj
/client/*.sln
/client/*.sw?